Lab16Final/Lab16Final/View/StudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab16Final.View.StudentsPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform 
                    x:TypeArguments="Thickness"
                    Android="20"
                    iOS="50"/>
            </StackLayout.Padding>

            <ListView
                x:Name="ListView"
                ItemSelected="OnItemSelected"
                HasUnevenRows="True"            
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="True"
                                Margin="1">

                                <StackLayout
                                    Orientation="Vertical">
                                    <Grid
                                    VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="DNI: "
                                            FontAttributes="Bold"/>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding DNI}"/>

                                        <Label 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Last Name: "
                                            FontAttributes="Bold"/>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding lastName}"/>
                                        
                                        <Label 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Name: "
                                            FontAttributes="Bold"/>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding Name}"/>
                                        
                                        <Label 
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="Date of Birth: "
                                            FontAttributes="Bold"/>
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Text="{Binding dateBirth}"/>

                                        <Label 
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Text="Grade: "
                                            FontAttributes="Bold"/>
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Text="{Binding Grade}"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>